# iotos-im

./: README.en.md  README.md  pom.xml
jim-client-demo/src/main/java/org/jim/client/: HelloClientStarter.java
jim-client-demo/src/main/resources/: logback.properties
jim-core/src/main/java/org/jim/core/: ImConst.java  jim.properties
jim-core/src/main/java/org/jim/core/packets/: LoginReqBody.java
jim-server-demo/: pom.xml
jim-server-demo/src/main/java/org/jim/server/demo/: ImServerDemoStart.java
jim-server-demo/src/main/java/org/jim/server/demo/service/: LoginServiceProcessor.java
jim-server-demo/src/main/resources/config/: jim.properties  logback.properties
jim-server-demo/src/main/resources/pages/: index.html
jim-server/src/main/java/org/jim/server/command/: command.properties
jim-server/src/main/java/org/jim/server/command/handler/: LoginReqHandler.java
jim-server/src/main/java/org/jim/server/processor/login/: LoginCmdProcessor.java
jim-server/src/main/java/org/jim/server/protocol/: protocol_handler.properties
jim-server/src/main/java/org/jim/server/protocol/http/: DefaultHttpRequestHandler.java
jim-server/src/main/java/org/jim/server/protocol/http/api/: HttpApiController.java  IpUtils.java  TestController.java  WebImController.java
jim-server/src/main/java/org/jim/server/util/iotos/: AesEncryptUtil.java
