## J-IM????
# IP??
jim.bind.ip = 127.0.0.1
# ??
jim.port = 8888
# ??????
jim.heartbeat.timeout = 0
# ????????? (on: ???off: ???)
jim.store = off
# ?????? (on: ???off: ???)
jim.cluster = off
# ????SSL (on: ???off: ???)
jim.ssl = off
# JKS????
jim.key.store.path = classpath:ssl/keystore.jks
# JKS????
jim.key.store.pwd = 123123

## HTTP????
# HTML/CSS/JS??????????classpath:?????
jim.http.page = classpath:page
# HTTP MVC?????
jim.http.scan.packages =
# HTTP??????
jim.http.max.live.time = 0

## WebSocket????


## Redis????
# ??????????????????
jim.redis.retrynum = 100
# ????????????????8
jim.redis.maxactive = -1
# ????pool?????????idle(???)?jedis????????8
jim.redis.maxidle = 20
# ?????????????????????-1???????
jim.redis.maxwait = 5000
jim.redis.timeout = 2000
# Redis?????IP
jim.redis.host = 127.0.0.1
# Redis???
jim.redis.port = 6379
# Redis??
jim.redis.auth =
