#########################################
# ServerHandler configuration
# [????] = ????????
#########################################

# HTTP?????
http = org.jim.server.protocol.http.HttpProtocolHandler

# TCP?????
tcp = org.jim.server.protocol.tcp.TcpProtocolHandler

# WebSocket?????
ws = org.jim.server.protocol.ws.WsProtocolHandler
