#########################################
# CommandHandler configuration
# [cmd??] = ??cmd??????(???????)??cmd?????????
#########################################

# ???????
3 = org.jim.server.command.handler.AuthReqHandler

# ???????
11 = org.jim.server.command.handler.ChatReqHandler,org.jim.server.processor.chat.DefaultAsyncChatMessageProcessor

# ??????????
14 = org.jim.server.command.handler.CloseReqHandler

# ???????(TCP???????,WS???????)
1 = org.jim.server.command.handler.HandshakeReqHandler,org.jim.server.processor.handshake.TcpHandshakeProcessor,org.jim.server.processor.handshake.WsHandshakeProcessor

# ???????
13 = org.jim.server.command.handler.HeartbeatReqHandler

# ?????????
7 = org.jim.server.command.handler.JoinGroupReqHandler

# ???????
5 = org.jim.server.command.handler.LoginReqHandler

# ?????????
17 = org.jim.server.command.handler.UserReqHandler

# ?????????
19 = org.jim.server.command.handler.MessageReqHandler
